# maksudvahora

InfoCollobration/: .classpath  .project  pom.xml
InfoCollobration/src/main/java/com/techsoft/info/controller/: UserBlogController.java
InfoCollobration/src/main/java/com/techsoft/info/dao/: SimpleCORSFilter.java  UserBlogDAO.java  UserBlogDAO_Impl.java
InfoCollobration/src/main/java/com/techsoft/info/model/: UserBlog.java  UserBlogComments.java
InfoCollobration/src/main/java/com/techsoft/info/service/: UserBlogSRV.java  UserBlogSRV_Impl.java
InfoCollobration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
InfoCollobration/src/main/webapp/WEB-INF/views/: index.jsp
InfoCollobration/src/main/webapp/resources/js/controller/: blog_controller.js
